akka {
  actor {
    serialization-identifiers {
      # You may need to change this if it conflicts with the serializer ids
      # in your application
      "com.markatta.akron.AkronSerializer" = 42
    }

    # these could be changed if you want custom serialization of the crontab events
    serializers {
      akron = "com.markatta.akron.AkronSerializer"
    }
    serialization-bindings {
      # persisted events
      "com.markatta.akron.PersistentCrontab$JobScheduled" = akron
      "com.markatta.akron.PersistentCrontab$JobRemoved" = akron
      "com.markatta.akron.PersistentCrontab$ScheduleSnapshot" = akron

      # crontab protocol
      "com.markatta.akron.CronTab$GetListOfJobs$" = akron
      "com.markatta.akron.CronTab$ListOfJobs" = akron
      "com.markatta.akron.CronTab$Schedule" = akron
      "com.markatta.akron.CronTab$Scheduled" = akron
      "com.markatta.akron.CronTab$UnSchedule" = akron
      "com.markatta.akron.CronTab$UnScheduled" = akron
    }
  }
}

akron {
  persistent-crontab {
    # How often to snapshot when the persistent crontab is used
    # set to empty string to disable snapshots
    snapshot-expression = "0 0 * * *"
  }
}